apiVersion: v1
kind: Service
metadata:
  name: fast-api-coll-d76c593cf1db40f392182f05c1b7d72b-srv
spec:
  selector:
    app: fast-api-coll-d76c593cf1db40f392182f05c1b7d72b
  ports:
    - protocol: TCP
      port: 80
      targetPort: 9009
  type: ClusterIP